004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     valor
022     lcd_init.i
022     @I2C_READU_1.P1
022     @I2C_WRITEU_1.P2
022     MAIN.@SCRATCH
023     @PRINTF_D_77.P1
023     lcd_init.@SCRATCH
024     @PRINTF_D_77.P1
025     @PRINTF_D_77.@SCRATCH
026     @PRINTF_D_77.@SCRATCH
027     @PRINTF_D_77.@SCRATCH
028     @PRINTF_D_77.@SCRATCH
029     @DIV88.P1
029     lcd_putc.c
02A     @delay_ms1.P1
02A     @DIV88.P2
02A     lcd_gotoxy.x
02B     lcd_gotoxy.y
02B     @DIV88.@SCRATCH
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH
031     lcd_read_byte.high
031     lcd_send_nibble.n
032     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0027  @delay_ms1
0004  LCD_INIT_STRING
0049  lcd_read_byte
003C  lcd_send_nibble
0048  lcd_send_byte
0082  lcd_init
00C5  lcd_gotoxy
00AE  lcd_putc
015D  @I2C_WRITEU_1
016D  @I2C_READU_1
017E  MAIN
000C  @const91
0012  @const92
00E3  @DIV88
00F8  @PRINTF_D_77
017E  @cinit

Project Files:
    maestro.c
    C:\PROGRA~1\PICC\devices\16f877a.h
    C:\PROGRA~1\PICC\drivers\lcd.c

Units:
    G:\red_i2c\maestro.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      G:\red_i2c\maestro.err
    Ext Symbols: G:\red_i2c\maestro.esym
    INHX8:       G:\red_i2c\maestro.hex
    Symbols:     G:\red_i2c\maestro.sym
    List:        G:\red_i2c\maestro.lst
    Debug/COFF:  G:\red_i2c\maestro.cof
    Call Tree:   maestro.tre
    Statistics:  maestro.sta
