ÀÄdatos galga
   ÀÄMAIN  0/618  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/96  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@const211  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_228  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_228  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄexp  0/950  Ram=22
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/58  Ram=4
      ³  ÃÄ@FLT  0/120  Ram=10
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SITOF  0/74  Ram=2
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@DIVFF  0/346  Ram=14
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_228  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PRINTF_L32D_228FPFPF  0/392  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PRINTF_L32D_228FPFPF  0/392  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÀÄlcd_putc  0/68  Ram=1
         ÃÄlcd_send_byte  0/52  Ram=3
         ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄlcd_send_byte  0/52  Ram=3
         ³     ÃÄlcd_read_byte  0/66  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ÃÄlcd_send_byte  0/52  Ram=3
         ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ÀÄlcd_send_byte  0/52  Ram=3
            ÃÄlcd_read_byte  0/66  Ram=3
            ³  ÃÄlcd_read_nibble  0/12  Ram=0
            ³  ÀÄlcd_read_nibble  0/12  Ram=0
            ÃÄlcd_send_nibble  0/30  Ram=1
            ÀÄlcd_send_nibble  0/30  Ram=1
