ÀÄPIC1
   ÃÄMAIN  0/938  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/96  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@const76  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄds1307_init  0/318  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄds1307_set_date_time  0/212  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGCN_93  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGCN_93  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/234  Ram=9
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/234  Ram=9
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/234  Ram=9
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGCN_93  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGCN_93  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄleer_reloj  0/430  Ram=0
   ³  ³  ÃÄds1307_get_day_of_week  0/262  Ram=8
   ³  ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÀÄ@PSTRINGR_143  0/38  Ram=2
   ³  ³  ³     ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÀÄds1307_get_time  (Inline)  Ram=4
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ÃÄescribir_eprom  0/430  Ram=0
   ³  ÃÄleer_reloj  0/430  Ram=0
   ³  ³  ÃÄds1307_get_day_of_week  0/262  Ram=8
   ³  ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÀÄ@PSTRINGR_143  0/38  Ram=2
   ³  ³  ³     ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÀÄds1307_get_time  (Inline)  Ram=4
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ÀÄescribir_eprom  0/430  Ram=0
   ÀÄTIMER1  0/654  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_READ_2  0/72  Ram=3
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_READ_2  0/72  Ram=3
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_READ_2  0/72  Ram=3
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÃÄ@I2C_WRITE_2  0/72  Ram=1
      ÀÄ@I2C_READ_2  0/72  Ram=3
