ÀÄPIC2
   ÃÄMAIN  0/520  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/126  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@const76  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGCN_93  0/40  Ram=3
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGCN_93  0/40  Ram=3
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/244  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/244  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/244  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄTIMER1  0/52  Ram=0
   ÃÄrda_isr  0/428  Ram=3
   ÀÄssp_interupt  0/584  Ram=4
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
      ³  ÃÄ@MULFF  0/248  Ram=11
      ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@DIV1616  0/72  Ram=5
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÀÄ@I2C_WRITE_1  0/22  Ram=1
