ÀÄcaracter
   ÀÄMAIN  0/126  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/88  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@const55  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@const85  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const86  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
