[PROJECT]
Target=lcd.HEX
Development_Mode=2
Processor=0x4550
ToolSuite=CCS
Processor_Text=PIC18F4550

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\miguel\micros total\compilado Picc\lcd teclado\lcd.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[lcd.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=lcd.c

[Windows]
0=0000 lcd.c 0 0 796 451 3 0

[Opened Files]
1=D:\miguel\micros total\compilado Picc\lcd teclado\lcd.c
2=
3=D:\miguel\micros total\compilado Picc\lcd teclado\caracter.c
4=D:\miguel\micros total\compilado Picc\lcd teclado\lcd y teclado.c
5=D:\miguel\micros total\compilado Picc\lcd teclado\lcd.c
6=
7=E:\micros total\micros prue\txrx\trans.c
8=E:\micros total\micros prue\txrx\recep.c
9=
[Units]
Count=1
1=lcd.c (main)
Link=0
