[PROJECT]
Target=maestro.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=G:\red_i2c\maestro.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[maestro.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=maestro.c

[Windows]
0=0000 maestro.c 0 0 796 451 3 0

[Opened Files]
1=maestro.c
2=esclavo1.c
3=
4=C:\Program Files\PICC\Examples\EX_SLAVE.C
5=
[Units]
Count=1
1=maestro.c (main)
Link=0
