000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00D vector
00E     i
00F     j
010     s0
011     s1
012     z
013     @delay_ms1.P1
013     main.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002A  main
002A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Cristian cortes\Downloads\DIGITALES 2\

Project Files:
    contador 0-99.c
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.H

Units:
    C:\Users\Cristian cortes\Downloads\DIGITALES 2\contador 0-99 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      contador 0-99.err
    Ext Symbols: contador 0-99.esym
    INHX32:      contador 0-99.hex
    Symbols:     contador 0-99.sym
    List:        contador 0-99.lst
    Debug/COFF:  contador 0-99.cof
    Project:     contador 0-99.PJT
    Call Tree:   contador 0-99.tre
    Statistics:  contador 0-99.sta
