[PROJECT]
Target=contador 0-99.HEX
Development_Mode=2
Processor=0x4550
ToolSuite=CCS
Processor_Text=PIC18F4550

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\user\Desktop\DIGITALES 2\contador 0-99.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[contador 0-99.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=CONTAD~1.C

[Windows]
0=0000 CONTAD~1.C 0 0 796 451 3 0

[Opened Files]
1=contador 0-99.c
2=
3=
[Units]
Count=1
1=contador 0-99.c (main)
Link=0
