ÀÄcodigo final
   ÃÄMAIN  0/1704  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/156  Ram=2
   ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@const84  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÀÄlcd_putc  0/68  Ram=1
   ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ÃÄEXT_ISR  0/424  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÀÄlcd_putc  0/68  Ram=1
   ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ÀÄtimer0_isr  0/46  Ram=0
