[PROJECT]
Target=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\modulacion2.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\modulacion2]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\modulacion2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\modulacion2
[Opened Files]
1=modulacion2.c
2=
