[PROJECT]
Target=modulacion.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
CCSVersion=5.015
Compiler=PCH
[C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\modulacion]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=modulacion.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=modulacion.c
2=modulacion.h
3=
[Target Data]
FileList=modulacion.c
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\
[modulacion.c]
Type=4
[Units]
Count=1
1=modulacion (main)
