[PROJECT]
Target=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\generador de ciclos.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\generador de ciclos]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\generador de ciclos.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\generador de ciclos
[Opened Files]
1=generador de ciclos.c
2=..\..\..\..\..\Program Files\PICC\drivers\lcd.c
3=
