ÀÄgenerador de ciclos
   ÃÄMAIN  0/244  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/100  Ram=2
   ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ÃÄ@const80  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGCN_97  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_U_97  0/104  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGCN_97  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_L32D_97FPFPFR  0/442  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@ADDFF  0/620  Ram=16
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÀÄ@delay_ms2  0/38  Ram=1
   ÀÄTIMER_ISR  0/14  Ram=0
