[PROJECT]
Target=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\PRUEBA.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\PRUEBA]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\PRUEBA.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JAIME DIAZ\Desktop\LABORATORIOS UD\PROGRAMAS PIC\PRUEBA
[Opened Files]
1=PRUEBA.c
2=..\..\..\..\..\Program Files\PICC\devices\18f4550.h
3=Cuenta ascendente y decendente\contador 0-99.c
4=
