ÀÄmaestro
   ÀÄMAIN  0/392  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/96  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@const76  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_93  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_93  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_93  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄ@I2C_READ_1  0/72  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄ@I2C_READ_1  0/72  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_93  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_93  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PRINTF_U_93  0/104  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
