ÀÄreloj
   ÃÄMAIN  0/526  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄds1307_init  0/318  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/38  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄlee_y_transmite_date_and_time  0/570  Ram=0
   ³  ³  ÃÄds1307_get_day_of_week  0/262  Ram=8
   ³  ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÀÄ@PSTRINGR_114  0/38  Ram=2
   ³  ³  ³     ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄlee_y_transmite_date_and_time  0/570  Ram=0
   ³  ³  ÃÄds1307_get_day_of_week  0/262  Ram=8
   ³  ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÀÄ@PSTRINGR_114  0/38  Ram=2
   ³  ³  ³     ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÀÄserial_isr  0/14  Ram=0
