[PROJECT]
Target=lcd y teclado.HEX
Development_Mode=2
Processor=0x4550
ToolSuite=CCS
Processor_Text=PIC18F4550

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\user\Desktop\TEMPERATURA LAB 2\lcd y teclado.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[lcd y teclado.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=LCDYTE~1.C

[Windows]
0=0000 LCDYTE~1.C 0 0 796 451 3 0

[Opened Files]
1=lcd y teclado.c
2=
3=
4=
5=D:\miguel\micros total\compilado Picc\lcd teclado\lcd.c
6=C:\Program Files (x86)\PICC\drivers\kbd.c
7=C:\Program Files (x86)\PICC\drivers\KBD1.c
8=
[Units]
Count=1
1=lcd y teclado.c (main)
Link=0
