ÀÄlcd y teclado
   ÀÄMAIN  0/736  Ram=6
      ÃÄ??0??
      ÃÄlcd_init  0/98  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const88  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄkbd_init  0/4  Ram=0
      ÃÄlcd_init  0/98  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const88  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄkbd_getc  0/176  Ram=4
      ³  ÀÄ@const67  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PRINTF_L32D_105FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_putc  0/82  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_105  0/32  Ram=3
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/120  Ram=10
      ÃÄkbd_getc  0/176  Ram=4
      ³  ÀÄ@const67  0/28  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄkbd_getc  0/176  Ram=4
      ³  ÀÄ@const67  0/28  Ram=0
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_105  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÀÄkbd_getc  0/176  Ram=4
         ÀÄ@const67  0/28  Ram=0
