ÀÄmenu_lcd+kbd_4x4
   ÀÄMAIN  0/280  Ram=3
      ÃÄ??0??
      ÃÄlcd_init  0/96  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@const95  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@goto10276  0/34  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@PSTRINGC_112  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÃÄlcd_send_byte  0/52  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_byte  0/52  Ram=3
      ³        ÃÄlcd_read_byte  0/66  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/30  Ram=1
      ³        ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄrun_func  0/32  Ram=1
         ÃÄ@goto10230  0/34  Ram=0
         ÃÄhola  0/24  Ram=0
         ³  ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ³  ÀÄ@PSTRINGC_112  0/32  Ram=2
         ³     ÀÄlcd_putc  0/68  Ram=1
         ³        ÃÄlcd_send_byte  0/52  Ram=3
         ³        ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÃÄ@delay_ms1  0/38  Ram=1
         ³        ÃÄlcd_gotoxy  0/34  Ram=4
         ³        ³  ÀÄlcd_send_byte  0/52  Ram=3
         ³        ³     ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÃÄlcd_send_byte  0/52  Ram=3
         ³        ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÀÄlcd_send_byte  0/52  Ram=3
         ³           ÃÄlcd_read_byte  0/66  Ram=3
         ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³           ÃÄlcd_send_nibble  0/30  Ram=1
         ³           ÀÄlcd_send_nibble  0/30  Ram=1
         ÃÄquetal  0/24  Ram=0
         ³  ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ³  ÀÄ@PSTRINGC_112  0/32  Ram=2
         ³     ÀÄlcd_putc  0/68  Ram=1
         ³        ÃÄlcd_send_byte  0/52  Ram=3
         ³        ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÃÄ@delay_ms1  0/38  Ram=1
         ³        ÃÄlcd_gotoxy  0/34  Ram=4
         ³        ³  ÀÄlcd_send_byte  0/52  Ram=3
         ³        ³     ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÃÄlcd_send_byte  0/52  Ram=3
         ³        ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÀÄlcd_send_byte  0/52  Ram=3
         ³           ÃÄlcd_read_byte  0/66  Ram=3
         ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³           ÃÄlcd_send_nibble  0/30  Ram=1
         ³           ÀÄlcd_send_nibble  0/30  Ram=1
         ÃÄchao  0/24  Ram=0
         ³  ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/66  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ³  ÀÄ@PSTRINGC_112  0/32  Ram=2
         ³     ÀÄlcd_putc  0/68  Ram=1
         ³        ÃÄlcd_send_byte  0/52  Ram=3
         ³        ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÃÄ@delay_ms1  0/38  Ram=1
         ³        ÃÄlcd_gotoxy  0/34  Ram=4
         ³        ³  ÀÄlcd_send_byte  0/52  Ram=3
         ³        ³     ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÃÄlcd_send_byte  0/52  Ram=3
         ³        ³  ÃÄlcd_read_byte  0/66  Ram=3
         ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³        ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³        ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ³        ÀÄlcd_send_byte  0/52  Ram=3
         ³           ÃÄlcd_read_byte  0/66  Ram=3
         ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
         ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
         ³           ÃÄlcd_send_nibble  0/30  Ram=1
         ³           ÀÄlcd_send_nibble  0/30  Ram=1
         ÀÄvemos  0/24  Ram=0
            ÃÄlcd_gotoxy  0/34  Ram=4
            ³  ÀÄlcd_send_byte  0/52  Ram=3
            ³     ÃÄlcd_read_byte  0/66  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
            ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
            ³     ÃÄlcd_send_nibble  0/30  Ram=1
            ³     ÀÄlcd_send_nibble  0/30  Ram=1
            ÀÄ@PSTRINGC_112  0/32  Ram=2
               ÀÄlcd_putc  0/68  Ram=1
                  ÃÄlcd_send_byte  0/52  Ram=3
                  ³  ÃÄlcd_read_byte  0/66  Ram=3
                  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
                  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
                  ³  ÃÄlcd_send_nibble  0/30  Ram=1
                  ³  ÀÄlcd_send_nibble  0/30  Ram=1
                  ÃÄ@delay_ms1  0/38  Ram=1
                  ÃÄlcd_gotoxy  0/34  Ram=4
                  ³  ÀÄlcd_send_byte  0/52  Ram=3
                  ³     ÃÄlcd_read_byte  0/66  Ram=3
                  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
                  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
                  ³     ÃÄlcd_send_nibble  0/30  Ram=1
                  ³     ÀÄlcd_send_nibble  0/30  Ram=1
                  ÃÄlcd_send_byte  0/52  Ram=3
                  ³  ÃÄlcd_read_byte  0/66  Ram=3
                  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
                  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
                  ³  ÃÄlcd_send_nibble  0/30  Ram=1
                  ³  ÀÄlcd_send_nibble  0/30  Ram=1
                  ÀÄlcd_send_byte  0/52  Ram=3
                     ÃÄlcd_read_byte  0/66  Ram=3
                     ³  ÃÄlcd_read_nibble  0/12  Ram=0
                     ³  ÀÄlcd_read_nibble  0/12  Ram=0
                     ÃÄlcd_send_nibble  0/30  Ram=1
                     ÀÄlcd_send_nibble  0/30  Ram=1
