ÀÄeeprom
   ÃÄMAIN  0/3582  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/126  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@const76  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const116  0/3548  Ram=0
   ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGCN_93  0/42  Ram=3
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/244  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PRINTF_LD_93  0/244  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄrda_isr  0/72  Ram=0
